#Grails Metadata file
#Fri Sep 30 11:11:19 EDT 2011
app.grails.version=1.3.7
app.name=scheduledoc
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.ic-alendar=0.3.2
plugins.tomcat=1.3.7
